<html>
<head>
<style>
td{
border-radius:55px 0 55px 0;
background:linear-gradient(rgba(0,0,0,0.8),transparent),url('https://static.vecteezy.com/system/resources/previews/001/227/754/non_2x/trendy-creative-abstract-background-vector.jpg');

 transition:0.9s;
 box-shadow: 0 0  15px 15px rgb(255, 0, 170);
}
h2{
margin-top:15px;
margin-bottom:-10px;
color:red;
-webkit-text-stroke:1px red;
font-size:60px;
}
.content{
font-size:25px;
color:white;
}
.price{
font-weight:bold;
font-size:30px;
color:white;
font-family:"Times New Roman", Times, serif;
}

  

td:hover{
transform:scale(1.1);
}
input{
border-radius:15px 0 15px 0;
background-color:blue;
color:white;
width:140px;
height:30px;
border:1px solid white;
transition:0.4s;
}
input:hover{
transform:scale(1.1);
}
body{
  background: linear-gradient(rgba(0,0,0,0.8),transparent),url('https://static.vecteezy.com/system/resources/previews/001/227/754/non_2x/trendy-creative-abstract-background-vector.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    padding: 0 8%;
    position: relative;
}
img{
border-radius:2px;
border:2px solid white;
transition:0.9s;
}
img:hover{
transform:scale(2.2);
}
h1{
color:white;
font-size:70px;
-webkit-text-stroke:1px white;
font-family:"Times New Roman", Times, serif;
overflow:hidden;
}
h1:hover{
color:transparent;
font-size:70px;
-webkit-text-stroke:1px white;
font-family:"Times New Roman", Times, serif;
}
table{
  border: 50px;
border-radius:85px 0px 85px 0;
border:10px solid rgb(255, 0, 115);
}
</style>
<title>Catalog</title>
</head>
<body>
<marquee><h2>70% OFF</h2></marquee>
<center>
<h1><i>Shop From The Bellow Range Of Product</h1>
<table border=6 cellpadding=40 cellspacing=40>
<tr>
<td><img src="C:\Users\KARTHIK\Documents\HTML-P4\background3.png" height=200 width=150>
</td>
<td class="content"><b>Book: </b>XLM Bible<br> <b>Author: </b>wisdom<br><b>Publication: </b>wion</td>
<td class="price">$50</td>
<td> <Input type="button" value="ADD TO CART">
</td>
</tr>
<tr>
<td><img src="C:\Users\KARTHIK\Documents\HTML-P4\background4.png" height=200 width=150>
</td>
<td class="content"><b>Book: </b>XLM Bible<br> <b>Author: </b>wisdom<br><b>Publication: </b>wion</td>
<td class="price">$100</td>
<td> <Input type="button" value="ADD TO CART">
</td>
</tr>
<tr>
<td><img src="C:\Users\KARTHIK\Documents\HTML-P4\background2.png" height=200 width=150>
</td>
<td class="content"><b>Book: </b>XLM Bible<br> <b>Author: </b>wisdom<br><b>Publication: </b>wion</td>
<td class="price">$50.43</td>
<td> <Input type="button" value="ADD TO CART">
</td>
</tr>
<tr>
<td><img src="C:\Users\KARTHIK\Documents\HTML-P4\background5.png" height=200 width=150>
</td>
<td class="content"><b>Book: </b>XLM Bible<br> <b>Author: </b>wisdom<br><b>Publication: </b>wion</td>
<td class="price">$20.5</td>
<td> <Input type="button" value="ADD TO CART">
</td>
</tr>
</table>
</center>
</body>
</html>